import javax.sound.midi.Soundbank;
import java.sql.SQLOutput;

public class Main {
    public static void main(String[] args) {

        /* Задание 1
поздравление пользователя с совершеннолетием, если ему равно или больше 18 лет;
информационное сообщение, что возраст совершеннолетия ещё не наступил, и нужно немного подождать.
         */
        int age = 8;
        if (age >= 18) {
            System.out.println("Поздравляем с совершеннолетием!");
        }
        if (age < 18) {
            System.out.println("Возраст совершеннолетия ещё не наступил, нужно немного подождать");
        }

        /* Задание 2
        ребенок ходит в школу, если его возраст равен или больше 7 годам
человек уже закончил школу и может отправляться в университет, если его возраст 18 и больше;
человек окончил университет и ему пора искать первую работу, если ему 24 и больше лет.
         */

        int age1 = 24;
        if ((age1 >= 7) && (age1 < 18)) {
            System.out.println("Ребенок ходит в школу");
        }
        if ((age1 >= 18) && (age1 < 24)) {
            System.out.println("Пора бы отправиться в университет");
        }
        if (age1 >= 24) {
            System.out.println("Иди работку ищи");
        }

        /* Задание 3
        Вместимость одного вагона поезда составляет 102 человека. Вагон рассчитан на 60 сидячих мест, все остальные – стоячие.
        Напишите программу, которая выводит в консоль сообщение о том, есть ли место в вагоне: сидячее или стоячее или вагон уже полностью забит.
         */

        int capacityCarriage = 102;
        int seat = 60;
        int standingPlace = capacityCarriage - seat;
        int passengers = 11; /* можно изменять кол-во */
        if (passengers < seat) {
            System.out.println("Еще есть сидячие места");
        }
        if ((passengers >= seat) && (passengers < capacityCarriage)) {
            System.out.println("Еще есть стоячие места");
        }
        if (passengers >= capacityCarriage) {
            System.out.println("Вагон забит, мест нет!");
        }

    /* Задание 4
    поздравление пользователя с совершеннолетием, если ему равно или больше 18 лет;
    информационное сообщение, что возраст совершеннолетия ещё не наступил, и нужно немного подождать.
             */
        int age5 = 8;
        if (age5 >= 18) {
            System.out.println("Поздравляем с совершеннолетием!");
        } else {
            System.out.println("Возраст совершеннолетия ещё не наступил, нужно немного подождать");
        }

        /* Задание 5
        ребенок ходит в школу, если его возраст равен или больше 7 годам
человек уже закончил школу и может отправляться в университет, если его возраст 18 и больше;
человек окончил университет и ему пора искать первую работу, если ему 24 и больше лет.
         */

        int age2 = 24;
        if ((age2 >= 7) && (age2 < 18)) {
            System.out.println("Ребенок ходит в школу");
        } else if ((age2 >= 18) && (age2 < 24)) {
            System.out.println("Пора бы отправиться в университет");
        } else {
            System.out.println("Иди работку ищи");
        }
        /* Задание 6
        Вместимость одного вагона поезда составляет 102 человека. Вагон рассчитан на 60 сидячих мест, все остальные – стоячие.
        Напишите программу, которая выводит в консоль сообщение о том, есть ли место в вагоне: сидячее или стоячее или вагон уже полностью забит.
         */

        int capacityCarriage1 = 102;
        int seat1 = 60;
        int passengers1 = 11; /* можно изменять кол-во */
        if (passengers1 < seat1) {
            System.out.println("Еще есть сидячие места");
        } else if ((passengers1 >= seat1) && (passengers1 < capacityCarriage1)) {
            System.out.println("Еще есть стоячие места");
        } else {
            System.out.println("Вагон забит, мест нет!");
        }

        /* Задача 7
        Если человеку от 2 до 6 лет, то ему нужно ходить в детский сад;
Если человек от 7 до 18 лет, то ему нужно ходить в школу;
Если человеку больше 18 лет, но меньше 24, то его место в университете;
А если человеку больше 24, то ему пора ходить на работу
При выполнении каждого условия программа должна выводить в консоль сообщение в формате : "Если возраст человека равен … , то ему нужно ходить … (в зависимости от возраста дописать нужное)"
         */
        int ageHuman = 24; // Задаваемый возраст человека
        if ((ageHuman>=2)&&(ageHuman<=6)) {
            System.out.println("Если возраст человека равен " + ageHuman + " , то ему нужно ходить в сад");
        } else if ((ageHuman>=7)&&(ageHuman<=18)) {
            System.out.println("Если возраст человека равен " + ageHuman + " , то ему нужно ходить в школу");
        } else if ((ageHuman>18)&&(ageHuman<24)) {
            System.out.println("Если возраст человека равен " + ageHuman + " , то ему нужно ходить в университет");
        } else {
            System.out.println("Если возраст человека равен " + ageHuman + " , то ему нужно ходить на работу");
        }
        /* Задача 8
Если ребенку меньше 5 лет, то он не может кататься на аттракционе.
Если ребенку больше 5, но меньше 14 лет, то он может кататься только в сопровождении взрослого. Если взрослого нет, то кататься нельзя.
Если ребенок старше 14 лет, то он может кататься без сопровождения взрослого.
Напишите программу, которая выводит в консоль сообщение о том, можно ли ребенку кататься одному или в сопровождении взрослого в зависимости от того, сколько ему лет.
        */
        int child = 10; // Задаваемый возраст ребенка
        if (child<5) {
            System.out.println("Ребенок не может кататься на аттракционе");
        } else if ((child>=5)&&(child<14)) {
            System.out.println("Ребенок может кататься на аттракционе, но только в сопровождении взрослого. Если взрослого нет, то кататься нельзя.");
        } else {
            System.out.println("Можно кататься без сопровождения взрослого");
        }

        /* Задача 9
        int one;
        int two;
        int free;
        С помощью условного оператора и конструкции else напишите программу, которая вычисляет, какое из трех чисел бОльшее
        и выводит результат в консоль.
         */
        int one = 1;
        int two = 2;
        int free = 3;

        if ((one>two)&&(one>free)) {
            System.out.println(one + "- one, является бОльшим");
        } else if ((two>one)&&(two>free)) {
            System.out.println(two + "- two, является бОльшим");
        } else {
                System.out.println(free + "- free, является бОльшим");
            }
    }
}






